.textColor{
    color: #1177BB;
    cursor: pointer;
}

.textColor:hover {
    text-decoration:underline;
}

.note{
    font-size: 12px;
    color: 585656;
    border: 1px solid #cccccc;
    // opacity: 0.8;
    padding: 0px 10px;
}
