.menuIndicator{
    position: relative;
}

.menuIconContainer{
    position: absolute;
    top: 0;
    right: 0;
}

.menuIcon{
    border-radius: 20px;
    padding: 4px;
    background-color: #DADCE0;

}