.right_icon_off{
  position:absolute;
  right:36%;
  top: 14%;
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
}

.right_icon_on{
  position:absolute;
  right: 36%;
  top: 14%;
  width: 26px;
  height: 100%;
  display: flex;
  align-items: center;
}